# AnoVerseProject

./: Dockerfile  Jenkinsfile  README.md  Serialisation.ser  azure-pipelines-1.yml  azure-pipelines.yaml  azure-pipelines.yml  d.yml  docker-compose.yml  et --hard HEAD  et --hard fd3c7dd  pom.xml
.github/workflows/: ci.yml  test.yaml  test.yml
src/main/java/Chat/: ChatServer.java
src/main/java/Controller/: CORSFilter.java  FilmController.java  ReservationController.java  UserController.java
src/main/java/Dao/: IFilm.java  INotification.java  IPaiement.java  IPlace.java  IReservation.java  ISalle.java  ISeance.java  IUser.java  ImplFilm.java  ImplINotification.java  ImplIPaiement.java  ImplIPlace.java  ImplIReservation.java  ImplISalle.java  ImplISeance.java  ImplUser.java  ReservationDAO.java
src/main/java/Metier/: Film.java  Notification.java  Paiement.java  PaimementType.java  Place.java  Reservation.java  Role.java  Salle.java  Seance.java  SeanceDTO.java  User.java
src/main/java/Service/: AddSalleServlet.java  AddSeanceServlet.java  AjouterFilmServlet.java  DeletReservationServlet.java  DeletSalleServlet.java  DeletUserServlet.java  DeleteSeanceServlet.java  DescriptionServlet.java  FilmService.java  FilmServlet.java  HelloServlet.java  LoginServlet.java  ModifierFilmServlet.java  ModifierSalleServlet.java  ModifierSeanceServlet.java  ModifierUserServlet.java  RegistrationServlet.java  ReservationServlet.java  SigneUpServlet.java  SupprimerFilm.java  SupprimerFilmServlet.java  ValiderReservationServlet.java  addUserSevlet.java
src/main/java/Utils/: SerializationManager.java
src/main/java/main/: Main.java
src/main/java/org/example/demo/: AjouterFilmServlet.java  FilmServlet.java  HelloServlet.java  LoginServlet.java  RegistrationServlet.java  ReservationServlet.java  SigneUpServlet.java  affichermodifierFilm.java
src/main/webapp/: Description.jsp  Login.jsp  Register.jsp  Reservation.jsp  chat.jsp  confirmation.jsp  films.jsp  index.jsp  reservations.jsp  userDashboard.jsp
src/main/webapp/Admin/: CSS.jsp  styleAD.css
src/main/webapp/Component/: CSS.jsp  footer.jsp  navbar.jsp  style.css
src/main/webapp/Component/css/: confirmation.css  reservation.css  styledescription.css
src/main/webapp/admin/: CSS.jsp  DetailFilm.jsp  ModifierSalle.jsp  ModifierUser.jsp  PaiementsAD.jsp  ReservationsAD.jsp  SallesAD.jsp  SeancesAD.jsp  SideBarra.jsp  UsersAD.jsp  add film.jsp  addSalle.jsp  addSeance.jsp  addUser.jsp  footer.jsp  home.jsp  modifierFilm.jsp  modifierSeance.jsp  navbar.jsp  style.css  styleAD.css
