[33me981673[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevfront[m[33m)[m resolution de qlq conflits
[33m0ecfa25[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m ajout des attribut et méthodes
[33mfd3c7dd[m modification des chmap et servlet
[33m2bbd52b[m Message de validation
[33m0aee15a[m  ajout des servlet
[33m83df6c1[m je ne sais pas
[33m200c520[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Correction affichage images et optimisation CSS
[33mb1e4415[m Merge branch 'devfront' of https://github.com/HayatAkarzabi/AnoVerseProject
[33m37fda53[m[33m ([m[1;31morigin/devfront[m[33m)[m test.yaml
[33m2a357dc[m page admine
[33m25d3eb8[m Admin page
[33m00e32f1[m Merge branch 'devfront' of https://github.com/HayatAkarzabi/AnoVerseProject into devfront
[33me8e9a80[m Create test.yml
[33m4171322[m Set up CI with Azure Pipelines
[33mfa9c3d7[m Ajout du workflow GitHub Actions
[33m3241ada[m Ajout du workflow GitHub Actions
[33m278b7c2[m admin page
[33m2e8e465[m LoginSignUp
[33m8bbbc5b[m ajout de servlet login
[33m2378fb5[m log
[33m691c84f[m admin
[33m21cc917[m login
[33macb7b19[m adding chat.jsp
[33mf71a977[m first commit frontend
[33ma2224bb[m first commit
[33m0bfaf4b[m first commit
[33mbbdc9f3[m first commit
